<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Vertical Slice Feature</Name>
    <Description>Insert a vertical slice feature with this item template. The file name you enter here (excluding .cs extension) will be used as the namespace for the feature.</Description>
    <Icon>VerticalSlicesFeatureItemTemplate.ico</Icon>
    <TemplateID>5bb50189-997c-4f58-a3b7-7f76d00fa6e3</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>ENTER-FEATURE-NAMESPACE-HERE.cs</DefaultName>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="Data.cs">Data.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Request.cs">Request.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Response.cs">Response.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Service.cs">Service.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Validator.cs">Validator.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>