# MongoWebApiStarter

./: .gitignore  MongoWebApiStarter.sln  MongoWebApiStarterTemplate.csproj  MongoWebApiStarterTemplate.sln  README.md  azure-pipelines.yml  changelog.md
Template/Source/: GlobalUsings.cs  Metadata.cs  MongoWebApiStarter.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Template/Source/Auth/: Authentication.cs  ClaimAttribute.cs  Claims.cs  FromAttribute.cs  JwtToken.cs  PermissionAttribute.cs  Permissions.cs  Roles.cs  UserSession.cs
Template/Source/Base/: LoginResponse.cs  Service.cs
Template/Source/Data/: Constants.cs  Enums.cs  Extensions.cs
Template/Source/Data/Base/: RepoBase.cs
Template/Source/Data/Entities/: Account.cs  Address.cs  EmailMessage.cs  Employee.cs  Image.cs  Role.cs
Template/Source/Data/Migrations/: _001_seed_default_roles.cs
Template/Source/Data/Repos/: Account.cs  Email.cs  Employee.cs  Image.cs  Role.cs
Template/Source/Entities/: .editorconfig  Account.cs  Address.cs  EmailMessage.cs  Image.cs  JobRecord.cs  NotificationTemplate.cs  Role.cs  SMSMessage.cs
Template/Source/Interfaces/: IDatabase.cs  IRequest.cs  IResponse.cs
Template/Source/Logic/: Image.cs
Template/Source/Middleware/: MaintenanceMode.cs
Template/Source/Migrations/: _001_seed_default_roles.cs  _002_seed_notification_templates.cs
Template/Source/Models/: Email.cs
Template/Source/Notifications/: Notification.cs
Template/Source/Notifications/Commands/: .editorconfig  SendEmailMessage.cs  SendSMSMessage.cs
Template/Source/Properties/: launchSettings.json
Template/Source/Services/: CloudFlareService.cs  EmailService.cs  FileCleaner.cs  JobStorageProvider.cs
Template/Source/Tools/: Constants.cs  Dates.cs  Extensions.cs  GoogleMapLocation.cs  Notification.cs  Tasks.cs  Validation.cs  ValidationErrorService.cs
Template/Source/[Features]/: .editorconfig  API-Reference-Postman-Export.json
Template/Source/[Features]/Account/: Model.cs
Template/Source/[Features]/Account/Get/: Data.cs  Database.cs  Endpoint.cs  Mapper.cs  Models.cs  Request.cs  Response.cs  Service.cs
Template/Source/[Features]/Account/Login/: Data.cs  Database.cs  Endpoint.cs  Models.cs  Request.cs  Response.cs  Service.cs
Template/Source/[Features]/Account/Save/: Data.cs  Database.cs  Endpoint.cs  Mapper.cs  Models.cs  Request.cs  Response.cs  Service.cs  Validator.cs
Template/Source/[Features]/Account/Verify/: Data.cs  Database.cs  Endpoint.cs  Models.cs  Request.cs  Service.cs
Template/Source/[Features]/Image/Delete/: Data.cs  Database.cs  Endpoint.cs  Models.cs  Request.cs  Service.cs
Template/Source/[Features]/Image/Get/: Data.cs  Database.cs  Endpoint.cs  Models.cs  Request.cs  Service.cs
Template/Source/[Features]/Image/Save/: Data.cs  Database.cs  Endpoint.cs  Mapper.cs  Models.cs  Request.cs  Service.cs  Validator.cs
Template/Source/[Features]/Main/Account/: Model.cs
Template/Source/[Features]/Utility/: Service.cs  UtilityService.cs
Template/Source/[Features]/[Template]/: Database.cs  Request.cs  Response.cs  Service.cs  Validator.cs
Template/Source/[Sections]/Utility/: Service.cs
Template/Source/[Sections]/[Template]/: Request.cs  Response.cs  Service.cs  Validator.cs
Template/Source/wwwroot/: maintenance.htm
Template/Tests/: AccountTests.cs  Context.cs  Host.cs  Meta.cs  MongoWebApiStarter.Tests.csproj  Tests.csproj  xunit.runner.json
Template/Tests/Account/: AccountTests.cs  Fakes.cs  Fixture.cs
Template/Tests/Fixtures/: AppFixture.cs
Template/Tests/Main/: Account.cs
Template/api/: Api.csproj  Startup.cs
Template/api/Auth/: Attributes.cs  Authentication.cs  ClaimBuilder.cs
Template/api/Base/: BaseController.cs
Template/api/Controllers/: AccountController.cs  ImageController.cs  UtilityController.cs
Template/api/Middleware/: MaintenanceMode.cs
Template/api/Properties/: launchSettings.json
Template/api/Tools/: Extensions.cs
Template/api/dp_keys/: key-adab17fe-7383-43e7-a295-e82e48faeb2e.xml
Template/biz/: Business.csproj  Extensions.cs  Tools.cs
Template/biz/Auth/: Claims.cs  Policies.cs  Roles.cs
Template/biz/Base/: ModelBase.cs  ViewBase.cs
Template/biz/Interfaces/: IMapper.cs
Template/biz/Models/: AccountModel.cs  EmailModel.cs  ImageModel.cs  LoginModel.cs
Template/biz/Models/Account/: Auth.cs  Logic.cs  Mapper.cs  Model.cs  Props.cs  Validator.cs
Template/biz/Models/Email/: Logic.cs  Mapper.cs  Model.cs  Props.cs
Template/biz/Models/Image/: Auth.cs  Logic.cs  Mapper.cs  Model.cs  Props.cs  Validator.cs
Template/biz/Models/Login/: Logic.cs  Props.cs  Validator.cs
Template/biz/Models/_Template_/: Auth.cs  Logic.cs  Mapper.cs  Props.cs  Validator.cs
Template/biz/Services/: EmailService.cs
Template/biz/Tools/: Constants.cs  Dates.cs  Extensions.cs  MapLocation.cs
Template/biz/Views/: AccountsView.cs
Template/biz/Views/Account/: Auth.cs  Logic.cs  Props.cs
Template/data/: Data.csproj  Enums.cs  Extensions.cs
Template/data/Base/: RepoBase.cs
Template/data/Entities/: Account.cs  EmailMessage.cs  Image.cs
Template/data/Repos/: AccountRepo.cs  EmailRepo.cs  ImageRepo.cs
Template/data/Views/: AccountStats.cs
Template/test/: AccountTest.cs  EmailTest.cs  Extensions.cs  ImageTest.cs  Init.cs  MapLocationTest.cs  RolesTest.cs  Test.csproj
api/: Api.csproj  Extensions.cs  MaintenanceMode.cs  Program.cs  Startup.cs  appsettings.json
api/Auth/: Attributes.cs  Authentication.cs  Authorization.cs  ClaimBuilder.cs  JwtToken.cs
api/Base/: BaseController.cs
api/Controllers/: AccountController.cs  BaseController.cs  ImageController.cs  UtilityController.cs
api/Middleware/: MaintenanceMode.cs
api/Tools/: Extensions.cs
api/wwwroot/: maintenance.htm
data/: Data.csproj  Extensions.cs
data/Base/: ManagerBase.cs  RepoBase.cs
data/Entities/: Account.cs  Address.cs  EmailMessage.cs  Image.cs
data/Managers/: AccountManager.cs  EmailManager.cs  ImageManager.cs
data/Repos/: AccountRepo.cs  EmailRepo.cs  ImageRepo.cs
data/Views/: AccountStats.cs
(+93 files in other folders)
