<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <PackageVersion>7.12.1</PackageVersion>

        <PackageType>Template</PackageType>
        <PackageId>MongoWebApiStarter</PackageId>
        <Title>MongoDB Web Api Starter</Title>
        <Authors>Ryan Gunner</Authors>
        <Description>A full-featured starter template for "dotnet new" to quickly scaffold a .Net 7 Web-Api project with MongoDB as the data store.</Description>
        <PackageTags>dotnet-new;templates;mongodb;web-api;net7;aspnet</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>   
        <PackageProjectUrl>https://github.com/dj-nitehawk/MongoWebApiStarter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dj-nitehawk/MongoWebApiStarter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Template\**\*" Exclude="Template\**\bin\**;Template\**\obj\**;Template\**\.vs\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>