<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MongoWebApiStarter.Data</AssemblyName>
    <RootNamespace>MongoWebApiStarter.Data</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="8.11.2" />
  </ItemGroup>

</Project>
