<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MongoWebApiStarter.Data</AssemblyName>
    <RootNamespace>MongoWebApiStarter.Data</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="10.2.0" />
  </ItemGroup>

</Project>
